# Making sure my Neovim color scheme isn't affected
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

unbind %
set-option -g prefix C-Space

# Split window horizontally
bind - split-window -v

# Split windoow vertically
bind | split-window -h

bind r source-file ~/.tmux.conf

# Preserve the TERM env variable
set -g update-environment -r

# Scrolling
setw -g mouse on

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

# Statusline location
set -g status-position bottom

# Current window name bold
set -g window-status-current-style fg=terminal,bold

# Time settings
set -g status-right "%I:%M %p, %d-%b-%y, %a"

# Increase left length
set -g status-left-length 20
