# ~/.tmux.conf

# Making sure my Neovim color scheme isn't affected
set-option -ga terminal-overrides ",alacritty:Tc"
set-option -g default-terminal "tmux-256color"

# When tmux launches, set the default shell to zsh
set-option -g default-shell /usr/bin/zsh

# Setting the preferred prefix to ctrl+Space
unbind %
unbind C-b
set-option -g prefix C-Space
bind-key C-space send-prefix

# Pane zoom settings
bind -r m resize-pane -Z

# Split window horizontally
bind - split-window -v -c "#{pane_current_path}"

# Split windoow vertically
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

# refresh tmux with ctrl + r
unbind r
bind r source-file ~/.tmux.conf

# Start indexing windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Use vim motions in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Enable clipboard integration between tmux windows
set -g focus-events on
set -g set-clipboard on

# tmux package manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux" 
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Preserve the TERM env variable
set -g update-environment -r

# Scrolling
setw -g mouse on

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

# Statusline location
set -g status-position top

# Current window name bold
set -g window-status-current-style fg=terminal,bold

# Increase left length
set -g status-left-length 20

# Initialize tpm (Keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm

# Time settings (needs to be after tpm so it won't get overwritten)
set -g status-right "%A, %d %b %Y %I:%M %p"
